{
  "name": "neirodialog-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx eslint \"**/*.{ts,tsx,vue}\"",
    "lint:fix": "npx eslint --fix \"**/*.{ts,tsx,vue}\""
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/node": "^18.17.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.47.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@types/axios": "^0.14.0",
    "axios": "^1.4.0",
    "nuxt-lazy-load": "^3.0.4",
    "pinia": "^2.1.6",
    "sass": "^1.65.1",
    "vuex": "^4.1.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
